{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu tienda ServiExpress</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <style>
        .btn-custom {
    background-color: #2aadbe;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.btn-custom:hover {
    background-color: #FF426E;
    cursor: pointer;
}

    @keyframes moveImage {
        0% { transform: translateX(0); }
        50% { transform: translateX(100px); }
        100% { transform: translateX(0); }
    }

    .moving-image {
        animation: moveImage 3s ease-in-out infinite;
    }


        
    body {
        background-image: url('static/core/img/fondoprincipal.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }


        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        img {
            width: 500px;
            border: 5px solid #333;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-primary:hover {
            background-color: #286090;
            border-color: #204d74;
        }
    </style>
</head>
<body>
    
    <div class="container text-center">
        <div class="container text-center">
            <div>
                <h1 style="font-weight: bold; color: linear-gradient(135deg, blue, purple); border: 5px solid black; border-radius: 10px; padding: 10px; background-color: turquoise;">
                    ServiExpress
                </h1>
            </div>
       
            <div style="margin-top: 30px;">
                <img class="moving-image" src="static/core/img/logo.jpg" width="500px" alt="">
            </div>
            <div style="margin-top: 30px;">
                <a class="btn btn-custom" href="{% url 'servicio' 'ins' -1 %}">Mantenedor de tienda</a>
            </div>
            <div style="margin-top: 30px;">
                <a class="btn btn-custom" href="{% url 'servicio_tienda' %}">Ingresar a tienda</a>
            </div>
            
</body>
</html>

    
    